# sgf.dev

./: .dockerignore  .editorconfig  .env.example  .gitignore  .releaserc.json  Caddyfile  Dockerfile  README.md  SgfDevs.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
SgfDevs/: .gitignore  Dockerfile  Program.cs  SgfDevs.csproj  Startup.cs  Web.config  appsettings-schema.Umbraco.Cms.json  appsettings-schema.json  appsettings-schema.usync.json  appsettings.Development.json  appsettings.json  appsettings.json.bak  browsersync.js  docker-compose.yml  package-lock.json  package.json  packages.config  umbraco-package-schema.json
SgfDevs/App_Data/Models/: CommunityEvent.generated.cs  Companies.generated.cs  Company.generated.cs  CompanyHost.generated.cs  Event.generated.cs  Events.generated.cs  ForgottenPassword.generated.cs  Group.generated.cs  GroupHost.generated.cs  Groups.generated.cs  IntroImage.generated.cs  IntroVideo.generated.cs  Job.generated.cs  Jobs.generated.cs  Leader.generated.cs  Leadership.generated.cs  Login.generated.cs  ManualEntryHost.generated.cs  Markdown.generated.cs  Member.generated.cs  NonMemberPresenter.generated.cs  Page.generated.cs  PasswordReset.generated.cs  Presentation.generated.cs  Presentations.generated.cs  PresenterPicker.generated.cs  Profile.generated.cs  Register.generated.cs  ResetPassword.generated.cs  Tag.generated.cs  TagGroup.generated.cs  Tags.generated.cs
SgfDevs/App_Plugins/Our.Umbraco.Matryoshka/: content-interceptor.js  group-separator.css  group-separator.html  groupseparator.controller.js  package.manifest  tabbed-content.css
SgfDevs/Controllers/: APIController.cs  AccountController.cs  DevsApiController.cs  ErrorController.cs  MemberController.cs  NewsletterHelper.cs
SgfDevs/Dev/: AutoMapperConfig.cs  DirectoryHelper.cs  EmailHelper.cs  MemberConverter.cs  NewsletterHelper.cs  RegisterMemberProfileRouteComponent.cs  SGFMemberIndexComponent.cs  SGFMemberIndexComposer.cs  UmbracoVirtualNodeByUrlRouteHandler.cs  WebAPI.cs
SgfDevs/Extensions/: ListExtensions.cs
SgfDevs/Models/: ForgottenPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
SgfDevs/Properties/: AssemblyInfo.cs  launchSettings.json
SgfDevs/Umbraco/Js/: app.js  init.js  install.loader.js  main.controller.js  navigation.controller.js  routes.js  umbraco.filters.js  umbraco.installer.js  umbraco.interceptors.js  umbraco.resources.js  utilities.js
SgfDevs/Umbraco/Licenses/: uSync.license
SgfDevs/Umbraco/Views/: AuthorizeUpgrade.cshtml  Default.cshtml
SgfDevs/Umbraco/models/: CommunityEvent.generated.cs  Companies.generated.cs  Company.generated.cs  CompanyHost.generated.cs  Event.generated.cs  Events.generated.cs  File.generated.cs  ForgottenPassword.generated.cs  Group.generated.cs  GroupHost.generated.cs  Groups.generated.cs  Home.generated.cs  Image.generated.cs  IntroImage.generated.cs  IntroVideo.generated.cs  Job.generated.cs  Jobs.generated.cs  Leader.generated.cs  Leadership.generated.cs  Login.generated.cs  ManualEntryHost.generated.cs  Markdown.generated.cs  Member.generated.cs  Meta.generated.cs  NonMemberPresenter.generated.cs  Page.generated.cs  Presentation.generated.cs  PresenterPicker.generated.cs  Profile.generated.cs  Register.generated.cs  ResetPassword.generated.cs  Tag.generated.cs  TagGroup.generated.cs  Tags.generated.cs
SgfDevs/ViewModels/: DirectoryResult.cs  EventViewModel.cs  ForgottenPasswordViewModel.cs  MemberProfile.cs  ResetPasswordViewModel.cs
SgfDevs/Views/: About.cshtml  Company.cshtml  Directory.cshtml  Event.cshtml  Events.cshtml  ForgottenPassword.cshtml  ForgottenPassword1.cshtml  Group.cshtml  Groups.cshtml  Home.cshtml  IntroImage.cshtml  IntroVideo.cshtml  Job.cshtml  Jobs.cshtml  Leader.cshtml  Leadership.cshtml  Login.cshtml  Markdown.cshtml  Page.cshtml  Presentation.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  SearchResults.cshtml  _Layout.cshtml  _ViewImports.cshtml
SgfDevs/Views/Member/: MemberProfile.cshtml
SgfDevs/Views/Partials/: ForgottenPassword.cshtml  Login.cshtml  LoginStatus.cshtml  ProfileEdit.cshtml  Register.cshtml  ResetPassword.cshtml
SgfDevs/Views/Shared/: LoginStatus.cshtml  ProfileEdit.cshtml  _Layout.cshtml
SgfDevs/config/: ClientDependency.config  connectionStrings.config.example  uSync8.config
SgfDevs/css/: styles.css  table.css
SgfDevs/js/: main.js
SgfDevs/scss/: _shame.scss  styles.scss
SgfDevs/scss/base/: _breakpoints.scss  _fonts.scss  _global.scss  _index.scss  _variables.scss  spacer.scss
SgfDevs/scss/modules/: _index.scss  about_banner.scss  about_content.scss  about_landing.scss  board_application.scss  button.scss  circuit_header.scss  dev_night_banner.scss  directory_preview.scss  filter_bar.scss  form.scss  group_listing.scss  leader_grid.scss  leadership_header.scss  mobile_nav.scss  simple_content.scss  site_footer.scss  site_header.scss  sponsors_highlight.scss  upcoming_events.scss
SgfDevs/scss/pages/: _index.scss  company.scss  group.scss  profile.scss  search-results.scss
SgfDevs/scss/utilities/: _mixins.scss
SgfDevs/uSync/v15/: usync.config
SgfDevs/uSync/v16/: usync.config
SgfDevs/uSync/v8/: usync.config
SgfDevs/umbraco/models/: CommunityEvent.generated.cs  Companies.generated.cs  Company.generated.cs  CompanyHost.generated.cs  Event.generated.cs  Events.generated.cs  File.generated.cs  Folder.generated.cs  ForgottenPassword.generated.cs  Group.generated.cs  GroupHost.generated.cs  Groups.generated.cs  Home.generated.cs  Image.generated.cs  IntroImage.generated.cs  IntroVideo.generated.cs  Job.generated.cs  Jobs.generated.cs  Leader.generated.cs  Leadership.generated.cs  Login.generated.cs  ManualEntryHost.generated.cs  Markdown.generated.cs  Member.generated.cs  Meta.generated.cs  NonMemberPresenter.generated.cs  Page.generated.cs  Presentation.generated.cs  PresenterPicker.generated.cs  Profile.generated.cs  Register.generated.cs  ResetPassword.generated.cs  RichTextEditor.generated.cs  Tag.generated.cs  Tags.generated.cs  (+5 more)
(+1210 files in other folders)
