<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.16.1" />
    <PackageReference Include="Umbraco.Cms" Version="16.3.1" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="16.0.0" />
    <PackageReference Include="uSync" Version="16.1.0" />
    <PackageReference Include="Glitchedmob.Skybrud.Umbraco.Redirects" Version="16.0.0-glitchedmob" />
  </ItemGroup>
  <!-- Force Windows to use ICU. Otherwise Windows 10 2019H1+ will do it, but older Windows 10 and most, if not all, Windows Server editions will run NLS -->
  <ItemGroup>
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) Or $(RuntimeIdentifier.StartsWith('win')) Or ('$(RuntimeIdentifier)' == '' And !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json.bak">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="uSync\v15\Content\.net-and-why-you-should-care.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\.net-maui-all-kinds-of-questions-some-of-the-answers.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\2022-holiday-party.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\2022-tech-survey.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\2024-supporting-member.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\a-beginners-guide-to-monitoring-prometheus-and-grafana.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\a-pragmatic-guide-to-adopting-serverless-computing.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\a-pragmatic-guide-to-adopting-serverless-computing_yujb1m0t.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\a-year-in-web3.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\about.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\account.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\added-innovation.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\android.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\angular.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\annual-survey.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\apiendpoints-a-better-way-to-build-apis-in-asp.net.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\apple-silicon-m1-developing-on-an-arm-processor.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\archives.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\arduino.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\arm-on-aws-migrating-aws-services-to-the-graviton2-processor-ec2-ecs-ci-cd.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\assembly.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\associated-electric-cooperative-inc.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\augmented-reality.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\aws.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\azure.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\banno.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\beyond-the-framework-building-resilient-front-end-architectures-presentation-by-hunter-trammell.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\blockchain.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\building-complicated-systems-with-domain-driven-design.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\c-sharp.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\c.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\code-of-conduct.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\codefi.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\companies.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\companies_ke1lh2m5.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\cordova.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\cpp.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\craft-cms.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\css-shootout-plain-css-vs.tailwind.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dart.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\demystifying-personalization.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\demystifying-personalization_gajmat3l.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-april-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-april-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-april-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-april-2025.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-august-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-august-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-august-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-feb-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-february-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-february-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-holiday-party.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-jan-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-july-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-july-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-july-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-june-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-june-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-june-2023-corrected.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-june-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-march-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-march-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-march-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-march-2025.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-may-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-may-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-may-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-may-2025.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-november-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-november-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-october-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-october-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-october-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-september-2021.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-september-2022.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-september-2023.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-september-2024.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-taking-off-january.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dev-night-tech-exchange.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\developer-panel-day-in-the-life.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\directory.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\discord.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\django.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\docker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dotnet-core.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dotnet.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\dungeons-and-dragons-becoming-the-hero-of-the-sprint.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\edward-j-rice-co.inc.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\efactory.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\elasticsearch.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\element-11.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\events.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\flutter.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\forgotten-password.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\founding-member.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\freelancing-with-upwork-plus-qa-panel.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\frontend-design.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\func-that-a-dive-into-functional-programming.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\gatsby.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\getting-started-with-entity-framework-and-webapi.net-core-6.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\getting-started-with-ios-augmented-reality-development.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\getting-started-with-umbraco-9.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\go.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\google-cloud-platform.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\groups.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\have-your-cake-and-eat-it-too-single-page-apps-with-server-side-routing-using-inertiajs.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\hearo.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\holiday-party.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\home.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\how-to-complete-all-12-aws-certifications-in-6-weeks.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\html-css.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\integrating-and-accepting-online-payments-with-stripe.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\inteview-panel-qa.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\intro-to-aws-cli-and-aws-sdk.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\intro-to-aws-cli-and-aws-sdk_yvtn1y34.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\introduction-to-reach-part-2.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\introduction-to-reach.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\ios.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\java.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\javascript.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\jobs.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\jobs_5aoc24ro.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\kotlin.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\kubernetes.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\laravel-livewire-love-it-or-lose-it.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\laravel.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\lateral-union.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\leadership.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\learning-functional-programming-through-construction-first-principles.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\let-s-encrypt-101-deep-dive-into-secure-certificates-for-web-services.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\linux-monitoring-debugging-with-ebpf.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\linux.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\logic-forte.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\login.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\mayhem-development.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\member.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\members.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\method-2021-date-tbd.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\method-conf-2024.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\method-conference-saturday-october-12th-at-the-efactory-register-now.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\mid-level-engineer.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\midwestern-interactive.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\mongodb.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\mostly-serious.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\mysql.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\nes-video-game-development-and-demo.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\next-level-solutions.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\objective-c.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\online-payments-via-stripe-paying-third-parties.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\oreilly.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\panel-talk-developers-and-their-career-paths.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\perl.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\php.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\pitt-technology-group.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\postgresql.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\practical-blazor.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\python.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\quality-advocacy-in-software-development-not-just-testers.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\r.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\react.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\register.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\reset-password.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\ruby-on-rails.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\ruby-on-rails_teid5wnb.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\ruby.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\rust.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\ruthlessly-exploiting-ai-for-personal-gain-or-profit.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\scala.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\search-results.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\self-interactive.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\sgf.dev-website-launch-how-to-get-involved.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\skills.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\speak-with-confidence-mastering-technical-presentations-for-beginners.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\sponsorship.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\spring.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\springfield-aws.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\springfield-devs.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\springfield-tech-council.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\springfield.net-user-group.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\sql-server.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\sr.product-owner.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\swift.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\symfony.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\tags.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\ten-reasons-your-job-search-isnt-working-presentation-by-ian-schraier.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\terraform-101.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\test-driven-development-tdd-with-react.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\typescript.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\umbraco.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\unreal-engine.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\usync.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\ux-designer.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\vba.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\virtual-reality.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\vue-js.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\warehq-labs.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\web-dev-intro-series-css-sass.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\web-dev-intro-series-html-css.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\wfh-vs-in-office-panel-and-discussion.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\what-s-new-in.net-5.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\wordpress.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\wsl-explained.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\wwt.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Content\xamarin.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\communityevent.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\companies.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\company.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\companyhost.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\event.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\events.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\forgottenpassword.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\group.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\grouphost.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\groups.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\home.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\introimage.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\introvideo.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\job.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\jobs.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\leader.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\leadership.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\login.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\manualentryhost.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\markdown.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\meta.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\nonmemberpresenter.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\page.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\presentation.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\presenterpicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\profile.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\register.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\resetpassword.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\richtexteditor.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\tag.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\taggroup.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\ContentTypes\tags.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ApprovedColor.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\CheckboxList.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\CompanyPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\CompanyTagsPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ContentPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\DatePicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\DatePickerWithTime.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Dropdown.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\DropdownMultiple.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\EmploymentType.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\GroupPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\GroupsPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Host.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ImageCropper.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ImageMediaPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\IntroImageVideo.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\JobBannerImage.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\JobTagsPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\LabelBigint.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\LabelDatetime.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\LabelDecimal.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\LabelInteger.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\LabelString.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\LabelTime.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Leaders.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ListViewCompany.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ListViewContent.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ListViewEvent.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ListViewEvents.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ListViewMedia.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\ListViewMembers.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Markdown.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MediaPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MediaPicker1.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MemberPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MemberTagsPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MemberUserPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MultiMemberPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MultipleImageMediaPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MultipleMediaPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MultipleMediaPicker1.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\MultiURLPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Numeric.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\PageBlocks.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Presenter.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Radiobox.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\RichtextEditor.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\SkillTags2.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\SkillTagsPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Tags.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Textarea.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Textstring.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Truefalse.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\Upload.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\UploadArticle.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\UploadAudio.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\UploadVectorGraphics.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\UploadVideo.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\DataTypes\UserPicker.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Languages\en-us.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\1538675380692.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\added-innovation.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\articles-of-incorporation.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\aws-banner.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\banno.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\bylaws.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\codefi.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\companies.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\dotnet-banner.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\efactory.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\ejr-rgb.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\element11.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\event-method.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\events.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\frontend-design.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\groups.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\hearo.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\icwfloor.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\lateral-union.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\logic-forte-devs-banner-1410x940.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\logic-forte.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\mayhem.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\members.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\midwestern.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\nls-logo-full-color.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\orange.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\oreilly.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\otc-spfd-map-1.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\otc-spfd-map.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\pitt-technology-group.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\screen-shot-2022-11-17-at-1124.44-pm.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\screen-shot-2022-11-17-at-1129.14-pm.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\screenshot-2023-04-12-at-1046.27-pm.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\screenshot-2023-07-27-at-615.11-pm.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\self-interactive.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgf-devs-holiday-party-flyer-1-2.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgfdevssponsorship2023-1.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgfdevssponsorship2023-2.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgfdevssponsorship2023-3-1.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgfdevssponsorship2023-3.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgfdevssponsorship2023-individuals.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgfdevssponsorship2024.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\sgfdevssponsorship2025.pdf.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\springfield-devs-sponsorship.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\springfieldplustechpluscouncilplusribbonpluscuttingplusnickpluslofaroplusjasonplusarend.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\springfieldplustechpluscouncilplusstcpluslogoplus1.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\survey.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\unnamed.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\untitled-2023-04-13-03-52-54.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\untitled-2023-07-06-00-25-04.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\untitled-2023-07-06-00-27-46.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\untitled-2023-07-06-00-39-09.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\usync.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Media\wwt.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MediaTypes\file.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MediaTypes\folder.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MediaTypes\image.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MediaTypes\umbracomediaarticle.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MediaTypes\umbracomediaaudio.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MediaTypes\umbracomediavectorgraphics.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MediaTypes\umbracomediavideo.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\MemberTypes\member.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\RelationTypes\umbMember.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\about.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\company.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\directory.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\group.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\groups.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\home.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\job.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\jobs.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\leadership.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\login.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\page.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\profile.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\Templates\register.config" />
    <_ContentIncludedByDefault Remove="uSync\v15\usync.config" />
  </ItemGroup>
  <PropertyGroup>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>
  <!-- Keep this as false if ModelsBuilder mode is InMemoryAuto -->
  <PropertyGroup>
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>07f9a230-462a-4700-abd3-ae6f73067aaf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
</Project>
